# eShop

./: Markdown.md  eShop.sln
ConsoleApp/: ConsoleApp.csproj  Program.cs
DataLayer/: DataLayer.csproj
DataLayer/Entities/: Kategori.cs  Kunde.cs  Ordre.cs  Producent.cs  Produkt.cs  ProduktFoto.cs  ProduktOrdrer.cs  eShopContext.cs
DataLayer/Migrations/: 20200428124708_Initial.Designer.cs  20200428124708_Initial.cs  20200429115404_winkwink.Designer.cs  (+6 more)
ServiceLayer/: IeShopService.cs  eShopService.cs
ShopAPI/: ShopAPI.csproj  Startup.cs  appsettings.json
eShopUnitTest/: UnitTest1.cs  eShopUnitTest.csproj
eShopWeb/: Program.cs  Startup.cs  appsettings.json  eShopWeb.csproj
eShopWeb/Extensions/: SessionExtension.cs
eShopWeb/Pages/: DetailProdukt.cshtml  DetailProdukt.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Kassen.cshtml  Kassen.cshtml.cs  Privacy.cshtml.cs  _Summary.cshtml  _ViewImports.cshtml
eShopWeb/Pages/ProduktCRUD/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
eShopWeb/Pages/Shared/: _Layout.cshtml
eShopWeb/Pages/Shared/Components/User/: Default.cshtml
eShopWeb/Properties/: launchSettings.json
eShopWeb/ViewComponents/: UserViewComponent.cs
eShopWeb/logs/: myapp20200514.txt  myapp20200515.txt  myapp20200516.txt  myapp20200518.txt  myapp20200518_001.txt  myapp20200519.txt  myapp20200520.txt  myapp20200525.txt  myapp20200525_001.txt  myapp20201107.txt  myapp20201112.txt
eShopWeb/wwwroot/css/: site.css
(+11 files in other folders)
